<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CoVis</title>
  </head>
  <style>
  .d3-tip {
    line-height: 1;
    padding: 4px;
    font: 11px sans-serif;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;  
    border-radius: 2px;
  } 

  /* Creates a small triangle extender for the tooltip */
  .d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 8px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
  }

  /* Style northward tooltips differently */
  .d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
  }

  </style>
  <body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <script type="text/javascript" src="../static/vis.js"></script>
  </body>
</html>